spring.datasource.url=jdbc:postgresql://localhost:5432/TBdata
spring.datasource.username=TBUser
spring.datasource.password=123
telegram.bot.token=6127215196:AAF9hkg11gkqe-R1DIKYh8DM4iIqJOWDiwQ

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
